# spring-demo

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/demo/: web.java
src/main/java/com/example/demo/annotation/: LogAspect.java
src/main/java/com/example/demo/bean/: Account.java
src/main/java/com/example/demo/cache/: CacheService.java
src/main/java/com/example/demo/cache/impl/: RedisCacheService.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/feature/: LifeCycleBeanDemo.java  LogAspectProcessor.java
src/main/java/com/example/demo/web/: HelloServlet.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/guava/basic/: OptionalDemo.java
src/test/java/com/example/demo/test/: DemoApplicationTests.java
src/test/java/com/example/demo/test/guava/: BasicUtilities.java  Collections.java
src/test/java/com/example/demo/test/web/: HelloServletFunctionalTest.java  HelloServletTest.java
