spring.redis.host=localhost
spring.redis.port=6379

# 日志配置，默认info不用配置
logging.level.com.example.demo= debug
logging.level.org.springframework = warn
logging.level.org.quartz = warn
logging.level.org.mybatis = warn
logging.level.tk.mybatis = warn
logging.level.com.zaxxer.hikari = warn
logging.level.io = warn
